<!DOCTYPE html>
<html>
<head>
<title>HTML table demo</title>
<style>

.demotbl {
    border-collapse: collapse;
  }
.demotbl th{
    border: 1px dashed #69899F;
    color: #3E5260;
    padding:10px;
  }
.demotbl td{
    border: 1px dotted black;
    color: #fff;
    padding:15px;
    width:100px;
    background-image: url(toe.png);
    background-repeat: no-repeat;

  }

</style>
</head>
<body>
<p>A demo of moving background in table</p>
<table class="demotbl">
  <tr>
      <th>Product</th>
      <th>Name</th>
      <th>Quality</th>
      <th>Quantity</th>
  </tr>
  <tr>
      <td>1</td>
      <td>Wheat</td>
      <td>Excellent Quality</td>
      <td>1500 Bags</td>
  </tr>
  <tr>
      <td>2</td>
      <td>Rice</td>
      <td>Good Quality</td>
      <td>1250 Bags</td>
  <tr>
      <td>3</td>
      <td>Sugar</td>
      <td>Fine Quality</td>
      <td>1200 Bags</td>
  </tr>
</table>

<!DOCTYPE html>
<html>
<head>
<link rel="styleSheet" type="text/css" href="css/rollingBorder/jquery.rollingBorder.css">
<style type="text/css">
    #border-ani-demo {
        position: absolute;
        top: 50px;
        left: 50px;
        width: 250px;
        height: 250px;
        background-color: #eee;
      background: linear-gradient(45deg, #83776a, #0f547f);
  color:#fff;
        padding:30px;
    }
</style>

</head>
<body>
<div id="border-ani-demo">
    A demo of border animation!
</div>

<button id="active">active</button>
<button id="cancel">cancel</button>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="js/rollingBorder/jquery.rollingBorder.js"></script>
<script type="text/javascript">
    $(function() {
        var rollingBorder = $("#border-ani-demo").rollingBorder({
            padding: 5, //default 10
            color: "#FFFF46", //default red
            width: 3, //default 2
            length: "55%" //default 50%
        });

        $("#active").click(function() {
            rollingBorder = $("#block").rollingBorder();
        });

        $("#cancel").click(function() {
            rollingBorder.destroy();
        });
    });
</script>

</body>
</html>


    <script src="js/jquery.backgroundMove.js"></script>


<script>
$(function() {

$('.demotbl td').backgroundMove({
  movementStrength:'50'
});

});

</script>
</body>
</html>
